<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum Vitae de Furones Matías</title>
  <link rel="stylesheet" href="./css/cv.css">
</head>
<body>

  <header>
    <h1>Furones Matías</h1>
    <p>Florida, Vicente López, Buenos Aires | +5491165588501 | mfurones@gmail.com</p>
  </header>

  <section class="sobre-mi">
    <h2>Sobre mí</h2>
    <p>Actualmente me desempeño como Cloud Engineer, especializado en la automatización de procesos. Soy un profesional proactivo y con visión de futuro, que disfruta de los desafíos que presentan los proyectos complejos. Me comprometo con el aprendizaje continuo y la mejora constante para ofrecer siempre resultados de alta calidad y soluciones innovadoras.</p>
  </section>

  <section class="experiencia">
    <h2>Experiencia</h2>

    <div class="empresa">
      <h3>EY (https://www.ey.com/) | CABA</h3>
      <h4>Cloud Engineer | Devops Automation | Jul. 2024 – Actualidad</h4>
      <ul>
        <li>Creación e implementación de release process para los servicios de data (Databricks & Datafactory).</li>
        <li>Creación e implementación de IaC pipelines para los servicios de Consumption API.</li>
        <li>Creación e implementación de release process para los servicios de Consumption API.</li>
      </ul>
      <p><strong>Herramientas:</strong> Azure bicep | Azure devops pipeline | Docker | Jfrog Artifactory | Github | Databricks CLI | Powershell/Bash | APIs de EY</p>
    </div>

    <div class="empresa">
      <h4>Technical Lead DevOps | Dic. 2021 – Jun. 2024</h4>
      <ul>
        <li>Liderazgo y puesta en crecimiento del equipo (de 7 a 20 miembros en 2 años).</li>
        <li>Puesta en valor de los servicios: Re-arquitectura de 2 servicios existentes, diseño e implementación de 2 iniciativas nuevas.</li>
        <li>Proyecto "Everest": Primer equipo en habilitar 3 servicios core en el nuevo tenant.</li>
        <li>Iniciativa "Guilds infrastructure": Análisis y propuesta de un nuevo modelo IaC basado en AVM.</li>
      </ul>
      <p><strong>Herramientas:</strong> Azure bicep | Azure devops pipeline | Jfrog Artifactory | Github | Ansible Automation Platform | Powershell/Bash | APIs de EY</p>
    </div>

    <div class="empresa">
      <h4>Cloud Engineer | DevOps | Feb. 2020 – Nov. 2021</h4>
      <ul>
        <li>Equipo KaaS: Automatización del modelo de consumo de jFrog Artifactory.</li>
        <li>Equipo KaaS: Automatización de infraestructura para modelos de Servicio Multitenant & Singletenant.</li>
        <li>Equipo Bulldawgs: Proyecto Light House – Responsable de diseño y automatización de proceso de migración de esquema de redes.</li>
      </ul>
      <p><strong>Herramientas:</strong> Azure ARM template | Azure devops pipeline | Jfrog Artifactory | Github | Docker | Kubernetes | Powershell/Bash | APIs de EY</p>
    </div>

    <div class="empresa">
      <h3>Applicant - IT Talent Management (https://applicant.com.ar/)</h3>
      <h4>Cloud Engineer | DevOps Automation en YPF | Abr. 2019 – Ene. 2020</h4>
    </div>

    <div class="empresa">
      <h3>Globant (https://www.globant.com)</h3>
      <h4>Cloud Engineer en Ernst & Young | Jul. 2018 – Mar. 2019</h4>
    </div>

    <div class="empresa">
      <h3>Algeiba (https://www.algeiba.com/)</h3>
      <h4>Technical Pre-Sales | Ene. 2018 – Jun. 2018</h4>
      <h4>IT Consultant | Sep. 2015 – Dic. 2017</h4>
    </div>
  </section>

  <section class="educacion">
    <h2>Estudios</h2>
    <ul>
      <li><strong>Ingeniería en Sistemas Informáticos</strong> (Abr. 2011 – Dic. 2019), Universidad Abierta Interamericana (UAI) (40 materias de 52 / prom: 7.63)</li>
      <li><strong>Ingeniería Mecánica</strong> (Mar. 2003 – Jul. 2005), Universidad Tecnológica Nacional (UTN)</li>
      <li><strong>Técnico Electromecánico</strong> (Mar. 1997 – Dic. 2001), Escuela de Educación Técnica Henry Ford</li>
      <li><strong>Administrador Linux</strong> (May. 2010 – Ene. 2011), EducaciónIT</li>
    </ul>
  </section>

  <section class="idiomas">
    <h2>Idiomas</h2>
    <ul>
      <li><strong>Español:</strong> Nativo</li>
      <li><strong>Inglés:</strong> C1</li>
    </ul>
  </section>

</body>
</html>
